# AudioToggle

./: .gitattributes  .gitignore  AudioToggle.sln  README.md
AudioToggle/: AppConfig.cs  AppIdentity.cs  AudioDeviceInfo.cs  AudioDeviceManager.cs  AudioToggle.csproj  ConfigService.cs  CoreAudioInterop.cs  IconManager.cs  NotificationService.cs  Program.cs  README.md  SettingsForm.cs  ShellLinkUtility.cs  StartMenuIntegrationManager.cs  StartupManager.cs  ThemeManager.cs  TrayApplicationContext.cs
Installer/: AudioToggle.iss  Build-Installer.ps1  Build-Portable.ps1  Repair-PortableIntegration.ps1
